<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <!-- <link rel="stylesheet" href="el/el.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 头部样式 */
        .el-container .el-header {
            background: rgba(68, 68, 68);
            min-height: 20px;
            height: 360px;
        }

        .el-row {
            height: 30px;
        }

        .el-col {
            margin-top: 10px;
        }

        /* 广告 */
        .ad {
            font-size: 12px;
            color: #a8a8aa;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        /* 文章标题 */
        .article_header {
            margin-top: 20px;
            text-align: center;
            font-size: 38px;
        }

        /* 文章简介 */
        .article_intro {
            text-align: center;
            margin-top: 5px;
            font-size: 20px;
        }

        /* 文章图片 */
        .article_img {
            width: 622px;
            /* height: 352px; */
        }

        .article_img_dad {
            line-height: 100%;
        }

        /* 进入详情 */
        .artile_details {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header style="height: 40px" type="primary">
                <el-row>
                    <el-col :span="2" :offset="19" class="ad">
                        <广告位待租>
                    </el-col>
                </el-row>
            </el-header>
            <el-header style="background: rgba(45,45,45,0.98);height: 40px">
                <el-row>
                    <el-col :span="1" :offset="6">
                        <el-link class="el-icon-s-help" :underline="false" style="color: #FFFFFF"></el-link>
                    </el-col>
                    <el-col :span="1" :offset="1">
                        <el-link href="index-smc.html" :underline="false" style="color: #FFFFFF">首页</el-link>
                    </el-col>
                    <el-col :span="1" :offset="1">
                        <el-link href="list-smc.html" :underline="false" style="color: #FFFFFF">文章列表</el-link>
                    </el-col>
                    <el-col :span="1" :offset="1">
                        <el-link href="login-smc.html" :underline="false" style="color: #FFFFFF">登录</el-link>
                    </el-col>
                    <el-col :span="1" :offset="1">
                        <el-link href="reg-smc.html" :underline="false" style="color: #FFFFFF">注册</el-link>
                    </el-col>
                    <el-col :span="1" :offset="1">
                            <el-link :underline="false" style="color: #FFFFFF">关于我们</el-link>
                        </el-col>
                    <el-col :span="1" :offset="1">
                        <el-link class="el-icon-search" :underline="false" style="color: #FFFFFF"></el-link>
                    </el-col>
                </el-row>
            </el-header>

            <!-- 文章大图 -->
            <el-main style="margin: 0 auto">
                <!-- 文章标题 -->
                <div class="article_header">
                    我本楚狂人 凤歌笑孔丘
                </div>
                <!-- 文章简介 -->
                <div class="article_intro">
                    我们一直在坚持着，不是为了改变这个世界，
                    <br>
                    而是希望不被这个世界所改变。
                </div>
                <!-- 进入详情链接 -->
                <div class="artile_details">
                    <el-link type="primary" style="font-size: 21px;">进一步了解</el-link>
                </div>
                <!-- 文章图片 -->
                <div class="article_img_dad">
                    <img class="article_img" src="images/otr.jpg" alt="">
                </div>
            </el-main>

            <!-- 文章大图 -->
            <el-main style="margin: 0 auto">
                <!-- 文章标题 -->
                <div class="article_header">
                    世间所有的相遇 都是久别重逢
                </div>
                <!-- 文章简介 -->
                <div class="article_intro">
                    你可以选择在原处不停地跟周遭不解的人解释你为何这么做，
                    <br>
                    让他们理解你，你可以选择什么都不讲，自顾自往前走。
                </div>
                <!-- 进入详情链接 -->
                <div class="artile_details">
                    <el-link type="primary" style="font-size: 21px;">进一步了解</el-link>
                </div>
                <!-- 文章图片 -->
                <div class="article_img_dad">
                    <img class="article_img" src="images/otr2.jpg" alt="">
                </div>
            </el-main>

            <!-- 文章大图 -->
            <el-main style="margin: 0 auto">
                <!-- 文章标题 -->
                <div class="article_header">
                    陌上花开 可缓缓归矣
                </div>
                <!-- 文章简介 -->
                <div class="article_intro">
                    那一天我二十一岁，在我一生的黄金时代。我有好多奢望。
                    <br>
                    我想爱，想吃，还想在一瞬间变成天上半明半暗的云。

                </div>
                <!-- 进入详情链接 -->
                <div class="artile_details">
                    <el-link type="primary" style="font-size: 21px;">进一步了解</el-link>
                </div>
                <!-- 文章图片 -->
                <div class="article_img_dad">
                    <img class="article_img" src="images/otr3.jpg" alt="">
                </div>
            </el-main>

            <!-- 文章大图 -->
            <el-main style="margin: 0 auto">
                <!-- 文章标题 -->
                <div class="article_header">
                    爱自己是终生浪漫的开始
                </div>
                <!-- 文章简介 -->
                <div class="article_intro">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Ab ullam mollitia molestias veniam laboriosam. Cum ullam nemo tempore
                    <br>
                    accusantium perferendis.
                </div>
                <!-- 进入详情链接 -->
                <div class="artile_details">
                    <el-link type="primary" style="font-size: 21px;">进一步了解</el-link>
                </div>
                <!-- 文章图片 -->
                <div class="article_img_dad">
                    <img class="article_img" src="images/otr4.jpg" alt="">
                </div>
            </el-main>

            <el-footer style="text-align: center;">
                <hr>
                Designed and developed by NaViSlmc.<br>
                Copyright © 2019 NaViSlmc-blog. All Rights Reserved.
            </el-footer>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="el/el-vue.js"></script>
<!-- import JavaScript -->
<script src="el/el.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {

            }
        },
        methods: {

        }
    })
</script>

</html>