<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 116px;
  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  .el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
     background-image: url('../images/01.jpg');
     background-size:100% 100%;
  }
  
  .el-carousel__item:nth-child(2n+1) {
     background-image: url('../images/04.jpg');
     background-size:100% 100%;
  }
  .a{
    height: 10%;
    width:20%;
    line-height: 1;
  }

  /* aside */
  
</style>
<body>
  <div id='app'>
      <el-container>
          <el-header>个人博客</el-header>
          <el-container>
            <el-aside width="200px">
                <el-tag type="danger">文章</el-tag> 
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ut!</p>
                </div>
            </el-aside>
            <el-main>
              <div class='a'>
                  <a href=""><el-tag type="success">首页</el-tag></a>
                  <a href=""><el-tag type="info">文章列表</el-tag></a>
                  <a href=""><el-tag type="warning">登录</el-tag></a>
                  <a href=""><el-tag type="danger">注册</el-tag></a>
              </div>
              <div class="block">
                <el-carousel trigger="click" height="400px">
                  <el-carousel-item v-for="item in 4" :key="item">
                  </el-carousel-item>
                </el-carousel>
              </div>
              <div>
                  <el-collapse v-model="activeNames" @change="handleChange">
                      <el-collapse-item title="一致性 Consistency" name="1">
                        <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
                        <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
                      </el-collapse-item>
                      <el-collapse-item title="反馈 Feedback" name="2">
                        <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
                        <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
                      </el-collapse-item>
                      <el-collapse-item title="效率 Efficiency" name="3">
                        <div>简化流程：设计简洁直观的操作流程；</div>
                        <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
                        <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
                      </el-collapse-item>
                      <el-collapse-item title="可控 Controllability" name="4">
                        <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
                        <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
                      </el-collapse-item>
                    </el-collapse>
              </div>
            </el-main>
          </el-container>
          <el-footer>
            <!-- <el-link href="www.baidu.com" target="_blank">关于我们</el-link> -->
            <el-tag>© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</el-tag>
          </el-footer>
        </el-container>
  </div>
</body>
    
  <!-- import Vue before Element -->
  <script src="./vue.js"></script>
  <!-- import JavaScript -->
  <script src="./index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { 
         
         }
      }
    })
  </script>
</html>