<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-header {
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-main {
            margin-top: 20px;
            background-color: burlywood;
            color: #333;
            /* text-align: center; */
            /* line-height: 160px; */
            height: 700px;
        }

        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .block1 {
            float: left;
            margin-top:30px;
        }

        .block {
            float: right;
            width: 38%;
            margin-top:30px;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
    </style>
</head>


<body>
    <div id='app'>
        <el-container>
            <el-header>
                <el-tag type='danger' style='font-size: 15px'>个人博客</el-tag>
            </el-header>

            <el-main>
                <div style='margin-bottom: 40px'>
                    <el-tag type="success">首页</el-tag>
                    <el-tag type="info">文章列表</el-tag>
                    <el-tag type="warning">登陆</el-tag>
                    <el-tag type="danger">注册</el-tag>
                </div>
                <div style='text-align: center;margin-bottom:50px'>
                    <el-tag style='background-color: blueviolet;font-size: 17px;'>所有文章</el-tag>
                    <div style="width:100%;height:1px;border-bottom:1px solid #ff00ff;margin-top:10px;"></div>
                </div>
                <div style='width:100%;overflow: hidden;'>
                    <div style='width:60%' class='block1'>
                        <el-table :data="tableData" style="width: 100%;font-size: 20px;">
                            <el-table-column prop="name" label="文章" class-name='success-row' style='width:50%;'>
                            </el-table-column>
                            <el-table-column prop="date" label="日期" class-name="warning-row" style='width:50%'>
                            </el-table-column>
                        </el-table>
                    </div>
                    <div class="block">
                        <el-carousel height="236px">
                            <el-carousel-item v-for="item in 4" :key="item">
                                <el-image src='./images/01.jpg'></el-image>
                            </el-carousel-item>
                        </el-carousel>
                    </div>
                </div>
                <div style='width:60%; margin-top:30px;'>
                    <el-tag type="info" style='float: left;'>上一页</el-tag>
                    <el-tag type="info" style='float: right;'>下一页</el-tag>
                </div>

            </el-main>
            <el-footer>
                <el-link type="danger">© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER
                </el-link>
            </el-footer>
        </el-container>
    </div>
</body>

<!-- import Vue before Element -->
<script src="./vue.js"></script>
<!-- import JavaScript -->
<script src="./index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                tableData: [{
                    date: '2015/10/18',
                    name: '君埋泉下泥销骨，我寄人间雪满头',
                }, {
                    date: '2015/10/10',
                    name: '不为无益之事，何以遣有涯之生。',
                }, {
                    date: '2015/10/5',
                    name: '一想到你，我这张丑脸上就泛起微笑',
                }, {
                    date: '2015/10/9',
                    name: '君埋泉下泥销骨，我寄人间雪满头',
                }]
            }
        }
    })
</script>

</html>